{
  "python.pythonPath": "/Users/serranoarevalo/.local/share/virtualenvs/airbnb-api-JyI_rFP2/bin/python",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Args": ["--max-line-length=91"]
}
